#-----------------------------------------------------------
#
# Simulation input parameters
#
#-----------------------------------------------------------

# title of job
title                           = PINN_2src_1

# forward or adjoint simulation
# 1 = forward, 2 = adjoint, 3 = both simultaneously
SIMULATION_TYPE                 = 1
NOISE_TOMOGRAPHY                = 0
SAVE_FORWARD                    = .false.

# parameters concerning partitioning
NPROC                           = 1

# time step parameters
NSTEP                           = 14000
DT                              = 5.d-5

# time stepping  1=Newmark  2=LDDRK4-6  3=RK4
time_stepping_scheme            = 1

# P-SV or SH/membrane waves
P_SV                            = .true.

# axisymmetric (2.5D) or Cartesian planar (2D)
AXISYM                          = .false.

#-----------------------------------------------------------
#
# Mesh
#
#-----------------------------------------------------------

PARTITIONING_TYPE               = 3
NGNOD                           = 9
setup_with_binary_database      = 0
MODEL                           = default
SAVE_MODEL                      = default
TOMOGRAPHY_FILE                 = dummy

#-----------------------------------------------------------
#
# Attenuation
#
#-----------------------------------------------------------

ATTENUATION_VISCOELASTIC        = .false.
ATTENUATION_VISCOACOUSTIC       = .false.
N_SLS                           = 3
ATTENUATION_f0_REFERENCE        = 20.000
READ_VELOCITIES_AT_f0           = .false.
USE_SOLVOPT                     = .false.
ATTENUATION_PORO_FLUID_PART     = .false.
Q0_poroelastic                  = 1
freq0_poroelastic               = 10
ATTENUATION_PERMITTIVITY        = .false.
ATTENUATION_CONDUCTIVITY        = .false.
f0_electromagnetic              = 1.d9
UNDO_ATTENUATION_AND_OR_PML     = .false.
NT_DUMP_ATTENUATION             = 500
NO_BACKWARD_RECONSTRUCTION      = .false.

#-----------------------------------------------------------
#
# Sources
#
#-----------------------------------------------------------

NSOURCES                        = 1
force_normal_to_surface         = .false.
initialfield                    = .false.
add_Bielak_conditions_bottom    = .false.
add_Bielak_conditions_right     = .false.
add_Bielak_conditions_top       = .false.
add_Bielak_conditions_left      = .false.
ACOUSTIC_FORCING                = .false.
noise_source_time_function_type = 4
write_moving_sources_database   = .false.
PRINT_SOURCE_TIME_FUNCTION      = .true.

#-----------------------------------------------------------
#
# Receivers
#
#-----------------------------------------------------------

seismotype                      = 1
NTSTEP_BETWEEN_OUTPUT_SEISMOS   = 14000
NTSTEP_BETWEEN_OUTPUT_SAMPLE    = 1
USE_TRICK_FOR_BETTER_PRESSURE   = .false.
USER_T0                         = 0.0d0
save_ASCII_seismograms          = .true.
save_binary_seismograms_single  = .false.
save_binary_seismograms_double  = .false.
SU_FORMAT                       = .false.
use_existing_STATIONS           = .true.
nreceiversets                   = 1
anglerec                        = 0.d0
rec_normal_to_surface           = .false.

#-----------------------------------------------------------
#
# adjoint kernel outputs
#
#-----------------------------------------------------------

SAVE_ASCII_KERNELS              = .true.
SAVE_KERNEL_WEIGHTS             = .false.
NTSTEP_BETWEEN_COMPUTE_KERNELS  = 1
APPROXIMATE_HESS_KL             = .false.

#-----------------------------------------------------------
#
# Boundary conditions
#
#-----------------------------------------------------------

PML_BOUNDARY_CONDITIONS         = .true.
NELEM_PML_THICKNESS             = 10
ROTATE_PML_ACTIVATE             = .false.
ROTATE_PML_ANGLE                = 0.
K_MIN_PML                       = 1.0d0
K_MAX_PML                       = 1.0d0
damping_change_factor_acoustic  = 0.5d0
damping_change_factor_elastic   = 1.0d0
PML_PARAMETER_ADJUSTMENT        = .false.
STACEY_ABSORBING_CONDITIONS     = .false.
ADD_PERIODIC_CONDITIONS         = .false.
PERIODIC_HORIZ_DIST             = 1500.0d0

#-----------------------------------------------------------
#
# MESHING - Velocity and density models
#
#-----------------------------------------------------------

read_external_mesh              = .false.

#-----------------------------------------------------------
#
# PARAMETERS FOR INTERNAL MESHING
#
#-----------------------------------------------------------

# material properties
nbmodels                        = 2
# model_number 1 rho Vp Vs 0 0 QKappa Qmu 0 0 0 0 0 0
1 1 2700.0 3000.0 0.0000  0 0  9999. 9999.  0 0 0 0 0 0
2 1 2700.0 2000.0 0.0000  0 0  9999. 9999.  0 0 0 0 0 0

# interfaces file
interfacesfile                  = interfaces.dat

# geometry of the model
xmin                            = 0.0d0
xmax                            = 1500.0d0
nx                              = 150

# absorbing boundary parameters
absorbbottom                    = .true.
absorbright                     = .true.
absorbtop                       = .true.
absorbleft                      = .true.

# regions
nbregions                       = 5
# ix_min  ix_max  iz_min  iz_max  material_number
1 150  1 15  1
1 150  37 50  1
1 55  16 36  1
56 96  16 36  2
97 150  16 36  1

#-----------------------------------------------------------
#
# Display parameters
#
#-----------------------------------------------------------

NTSTEP_BETWEEN_OUTPUT_INFO      = 2000
SAVE_MESH_FILES                 = .true.
output_grid_Gnuplot             = .false.
output_grid_ASCII               = .false.
OUTPUT_ENERGY                   = .false.
NTSTEP_BETWEEN_OUTPUT_ENERGY    = 10
COMPUTE_INTEGRATED_ENERGY_FIELD = .false.

#-----------------------------------------------------------
#
# Movies/images/snapshots visualizations
#
#-----------------------------------------------------------

NTSTEP_BETWEEN_OUTPUT_IMAGES    = 100
cutsnaps                        = 1.
output_color_image              = .false.
imagetype_JPEG                  = 2
factor_subsample_image          = 1.0d0
USE_CONSTANT_MAX_AMPLITUDE      = .false.
CONSTANT_MAX_AMPLITUDE_TO_USE   = 1.d4
POWER_DISPLAY_COLOR             = 0.30d0
DRAW_SOURCES_AND_RECEIVERS      = .true.
DRAW_WATER_IN_BLUE              = .true.
USE_SNAPSHOT_NUMBER_IN_FILENAME = .false.
output_postscript_snapshot      = .false.
imagetype_postscript            = 1
meshvect                        = .true.
modelvect                       = .false.
boundvect                       = .true.
interpol                        = .true.
pointsdisp                      = 6
subsamp_postscript              = 1
sizemax_arrows                  = 1.d0
US_LETTER                       = .false.
output_wavefield_dumps          = .true.
imagetype_wavefield_dumps       = 1
use_binary_for_wavefield_dumps  = .false.

#-----------------------------------------------------------

NUMBER_OF_SIMULTANEOUS_RUNS     = 1
BROADCAST_SAME_MESH_AND_MODEL   = .true.
GPU_MODE                        = .false.
